__S0 8E4 0 ABS 0
__S1 542 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_led 536 0 COMRAM 1
_main 5FC 0 CODE 0
___sp 0 0 STACK 2
start 1A 0 CODE 0
___fltol@f1 528 0 COMRAM 1
_ADPCH 3EC 0 ABS 0
_U1BRG 2AE 0 ABS 0
_ADCLK 3FA 0 ABS 0
_U1TXB 2A3 0 ABS 0
__end_of___flmul 448 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 533 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___xxtofl 448 0 CODE 0
?___fltol 528 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 50F 0 COMRAM 1
_LATBbits 4BF 0 ABS 0
_LATCbits 4C0 0 ABS 0
_LATDbits 4C1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits 4C2 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_WPUFbits 429 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
main@volt 532 0 COMRAM 1
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EA 0 ABS 0
_RF0PPS 229 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of___fltol 87E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 778 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
?___xxtofl 501 0 COMRAM 1
___flmul@sign 51B 0 COMRAM 1
end_of_initialization 8C4 0 CODE 0
_ADREFbits 3F8 0 ABS 0
_TRISAbits 4C6 0 ABS 0
_TRISCbits 4C8 0 ABS 0
_TRISDbits 4C9 0 ABS 0
_TRISEbits 4CA 0 ABS 0
_TRISFbits 4CB 0 ABS 0
IVTBASEH 45E 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 5FC 0 CODE 0
_ADC_ISR 8E2 0 CODE 0
___flmul@grs 51C 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 448 0 CODE 0
_U1RXPPS 272 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 778 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 8CA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 87E 0 CODE 0
__ptext6 8E2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 536 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?_ADC_READ 501 0 COMRAM 1
_SLRCONFbits 42B 0 ABS 0
__end_of__initialization 8C4 0 CODE 0
___rparam_used 1 0 ABS 0
_U1ERRIRbits 2B2 0 ABS 0
main@adc 535 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200040 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_UART_Tx 8CA 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 542 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
___fltol 778 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1E 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 8AA 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 509 0 COMRAM 1
ADC_READ@channel 505 0 COMRAM 1
___fltol@exp1 531 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
___flmul@temp 526 0 COMRAM 1
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
___xxtofl@arg 50B 0 COMRAM 1
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
UART_Tx@data 501 0 COMRAM 1
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
_U1CON0bits 2AB 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
_U1CON1bits 2AC 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
_ADCON2bits 3F5 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELAbits 400 0 ABS 0
___fltol@sign1 530 0 COMRAM 1
_ANSELFbits 428 0 ABS 0
_ADC_READ 87E 0 CODE 0
_ODCONFbits 42A 0 ABS 0
___intlo_sp 0 0 STACK 2
_INLVLFbits 42C 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__end_of_ADC_ISR 8E4 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 50A 0 COMRAM 1
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_ADC_READ 8AA 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
___xxtofl@val 501 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 8AA 0 CODE 0
__end_of_UART_Tx 8E2 0 CODE 0
__end_of___xxtofl 5FC 0 CODE 0
___flmul@aexp 520 0 COMRAM 1
__initialization 8AA 0 CODE 0
___flmul@bexp 521 0 COMRAM 1
___flmul@prod 522 0 COMRAM 1
__activetblptr 0 0 ABS 0
___flmul@a 513 0 COMRAM 1
___flmul@b 50F 0 COMRAM 1
%segments
ivt0x8 8 8E3 CODE 8 0
reset_vec 0 3 CODE 0 0
cstackCOMRAM 501 541 COMRAM 501 1
%locals
dist/default/production\v_project_.X.production.o
C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f57q43.h
C:\Users\pgr01\AppData\Local\Temp\xcAsvcs.s
1921 8AA 0 CODE 0
1923 8AA 0 CODE 0
1926 8AA 0 CODE 0
1938 8AA 0 CODE 0
1939 8AE 0 CODE 0
1940 8B0 0 CODE 0
1941 8B0 0 CODE 0
1942 8B2 0 CODE 0
1943 8B4 0 CODE 0
1951 8B6 0 CODE 0
1952 8B8 0 CODE 0
1953 8BA 0 CODE 0
1954 8BC 0 CODE 0
1955 8BE 0 CODE 0
1956 8C0 0 CODE 0
1957 8C2 0 CODE 0
1963 8C4 0 CODE 0
1965 8C4 0 CODE 0
1966 8C6 0 CODE 0
main.c
18 5FC 0 CODE 0
25 5FC 0 CODE 0
26 5FE 0 CODE 0
27 600 0 CODE 0
28 602 0 CODE 0
29 604 0 CODE 0
30 606 0 CODE 0
31 608 0 CODE 0
32 60A 0 CODE 0
33 60C 0 CODE 0
34 60E 0 CODE 0
35 610 0 CODE 0
36 612 0 CODE 0
43 614 0 CODE 0
44 618 0 CODE 0
48 61A 0 CODE 0
49 61E 0 CODE 0
50 624 0 CODE 0
54 62C 0 CODE 0
55 62E 0 CODE 0
57 632 0 CODE 0
58 638 0 CODE 0
60 63C 0 CODE 0
64 63E 0 CODE 0
66 640 0 CODE 0
68 642 0 CODE 0
72 646 0 CODE 0
78 648 0 CODE 0
82 64E 0 CODE 0
84 652 0 CODE 0
85 654 0 CODE 0
86 65C 0 CODE 0
87 660 0 CODE 0
88 662 0 CODE 0
89 664 0 CODE 0
90 668 0 CODE 0
91 66A 0 CODE 0
92 66C 0 CODE 0
93 66E 0 CODE 0
100 670 0 CODE 0
102 67A 0 CODE 0
103 6C6 0 CODE 0
104 6CC 0 CODE 0
105 6D4 0 CODE 0
106 6D8 0 CODE 0
107 6E2 0 CODE 0
108 6EC 0 CODE 0
109 6F6 0 CODE 0
110 700 0 CODE 0
111 70A 0 CODE 0
112 714 0 CODE 0
113 71E 0 CODE 0
114 728 0 CODE 0
115 732 0 CODE 0
116 73C 0 CODE 0
117 746 0 CODE 0
118 750 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 448 0 CODE 0
15 44A 0 CODE 0
16 468 0 CODE 0
17 49A 0 CODE 0
18 49E 0 CODE 0
19 49E 0 CODE 0
21 4AE 0 CODE 0
22 4C4 0 CODE 0
23 4D8 0 CODE 0
24 4DC 0 CODE 0
25 4E0 0 CODE 0
26 4E2 0 CODE 0
24 4EC 0 CODE 0
29 51E 0 CODE 0
30 520 0 CODE 0
31 52C 0 CODE 0
32 536 0 CODE 0
28 536 0 CODE 0
34 568 0 CODE 0
35 56A 0 CODE 0
33 574 0 CODE 0
37 592 0 CODE 0
38 5A0 0 CODE 0
39 5A2 0 CODE 0
40 5A6 0 CODE 0
41 5CA 0 CODE 0
42 5E8 0 CODE 0
43 5EA 0 CODE 0
44 5FA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
43 778 0 CODE 0
47 778 0 CODE 0
48 78E 0 CODE 0
49 7A2 0 CODE 0
50 7CC 0 CODE 0
51 7CE 0 CODE 0
52 7DE 0 CODE 0
53 7E2 0 CODE 0
54 7F0 0 CODE 0
57 808 0 CODE 0
60 81C 0 CODE 0
63 830 0 CODE 0
64 83A 0 CODE 0
62 83C 0 CODE 0
67 84C 0 CODE 0
68 85C 0 CODE 0
69 86C 0 CODE 0
70 87C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8 1E 0 CODE 0
17 1E 0 CODE 0
18 24 0 CODE 0
19 2A 0 CODE 0
20 38 0 CODE 0
24 3A 0 CODE 0
26 4A 0 CODE 0
28 5A 0 CODE 0
31 6A 0 CODE 0
33 6C 0 CODE 0
36 70 0 CODE 0
39 80 0 CODE 0
40 86 0 CODE 0
41 8C 0 CODE 0
42 9A 0 CODE 0
45 9C 0 CODE 0
48 AC 0 CODE 0
50 BC 0 CODE 0
53 CC 0 CODE 0
54 CE 0 CODE 0
57 D2 0 CODE 0
58 E2 0 CODE 0
65 E2 0 CODE 0
66 102 0 CODE 0
95 116 0 CODE 0
96 122 0 CODE 0
97 12C 0 CODE 0
98 136 0 CODE 0
99 142 0 CODE 0
100 14E 0 CODE 0
101 15A 0 CODE 0
102 166 0 CODE 0
103 172 0 CODE 0
104 17E 0 CODE 0
105 18C 0 CODE 0
106 198 0 CODE 0
107 1A8 0 CODE 0
108 1B4 0 CODE 0
109 1C4 0 CODE 0
110 1D2 0 CODE 0
111 1DE 0 CODE 0
112 1EE 0 CODE 0
113 1FA 0 CODE 0
114 20A 0 CODE 0
115 216 0 CODE 0
116 226 0 CODE 0
117 232 0 CODE 0
145 25C 0 CODE 0
146 292 0 CODE 0
149 2A0 0 CODE 0
152 2BA 0 CODE 0
153 2BE 0 CODE 0
154 2C8 0 CODE 0
155 2D6 0 CODE 0
156 2D8 0 CODE 0
157 2D8 0 CODE 0
158 2E2 0 CODE 0
152 2E8 0 CODE 0
163 2F6 0 CODE 0
164 2FA 0 CODE 0
165 308 0 CODE 0
166 336 0 CODE 0
167 33A 0 CODE 0
168 33E 0 CODE 0
169 33E 0 CODE 0
173 350 0 CODE 0
174 350 0 CODE 0
175 360 0 CODE 0
176 36C 0 CODE 0
177 37A 0 CODE 0
178 3A4 0 CODE 0
183 3A8 0 CODE 0
184 3C2 0 CODE 0
185 3D2 0 CODE 0
187 3D6 0 CODE 0
188 3F0 0 CODE 0
190 400 0 CODE 0
191 404 0 CODE 0
192 408 0 CODE 0
194 408 0 CODE 0
195 40C 0 CODE 0
196 41C 0 CODE 0
197 42A 0 CODE 0
199 42C 0 CODE 0
201 432 0 CODE 0
203 436 0 CODE 0
205 446 0 CODE 0
main.c
130 8CA 0 CODE 0
131 8CC 0 CODE 0
133 8DC 0 CODE 0
134 8E0 0 CODE 0
main.c
123 87E 0 CODE 0
124 880 0 CODE 0
125 884 0 CODE 0
126 888 0 CODE 0
127 896 0 CODE 0
129 8A8 0 CODE 0
main.c
9 8E2 0 CODE 0
11 8E2 0 CODE 0
