%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\v_project_.X.production.o
ivt0x8 CODE 0 8 8 12 1 2
cinit CODE 0 8AA 8AA 20 1 2
idloc IDLOC 5 200000 200000 40 1 1
text0 CODE 0 5FC 5FC 17C 1 2
text1 CODE 0 448 448 1B4 1 2
text2 CODE 0 778 778 106 1 2
text3 CODE 0 1E 1E 42A 1 2
text4 CODE 0 8CA 8CA 18 1 2
text5 CODE 0 87E 87E 2C 1 2
text6 CODE 0 8E2 8E2 2 1 2
cstackCOMRAM COMRAM 1 501 501 35 1 1
bssCOMRAM COMRAM 1 536 536 C 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\pgr01\AppData\Local\Temp\xcAsvcs.o
idloc IDLOC 5 200000 200000 40 1 1
init CODE 0 1A 1A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 8E4-1FFFF 1
SMALLCONST 2600-1FFFF 1
CODE 4-7 1
CODE 8E4-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 542-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 542-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2600-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\v_project_.X.production.o
8E2 text6 CODE >9:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
8E2 text6 CODE >11:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
87E text5 CODE >123:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
880 text5 CODE >124:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
884 text5 CODE >125:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
888 text5 CODE >126:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
896 text5 CODE >127:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
8A8 text5 CODE >129:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
8CA text4 CODE >130:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
8CC text4 CODE >131:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
8DC text4 CODE >133:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
8E0 text4 CODE >134:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
1E text3 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1E text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
24 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2A text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
38 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
3A text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
4A text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5A text3 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6A text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6C text3 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
70 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
80 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
86 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8C text3 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
9A text3 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
9C text3 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
AC text3 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
BC text3 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
CC text3 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
CE text3 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
D2 text3 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
E2 text3 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
E2 text3 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
102 text3 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
116 text3 CODE >95:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
122 text3 CODE >96:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
12C text3 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
136 text3 CODE >98:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
142 text3 CODE >99:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
14E text3 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
15A text3 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
166 text3 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
172 text3 CODE >103:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
17E text3 CODE >104:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
18C text3 CODE >105:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
198 text3 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1A8 text3 CODE >107:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1B4 text3 CODE >108:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1C4 text3 CODE >109:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1D2 text3 CODE >110:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1DE text3 CODE >111:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1EE text3 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1FA text3 CODE >113:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
20A text3 CODE >114:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
216 text3 CODE >115:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
226 text3 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
232 text3 CODE >117:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
25C text3 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
292 text3 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2A0 text3 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2BA text3 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2BE text3 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2C8 text3 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2D6 text3 CODE >155:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2D8 text3 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2D8 text3 CODE >157:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2E2 text3 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2E8 text3 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2F6 text3 CODE >163:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2FA text3 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
308 text3 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
336 text3 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
33A text3 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
33E text3 CODE >168:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
33E text3 CODE >169:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
350 text3 CODE >173:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
350 text3 CODE >174:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
360 text3 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
36C text3 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
37A text3 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
3A4 text3 CODE >178:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
3A8 text3 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
3C2 text3 CODE >184:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
3D2 text3 CODE >185:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
3D6 text3 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
3F0 text3 CODE >188:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
400 text3 CODE >190:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
404 text3 CODE >191:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
408 text3 CODE >192:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
408 text3 CODE >194:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
40C text3 CODE >195:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
41C text3 CODE >196:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
42A text3 CODE >197:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
42C text3 CODE >199:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
432 text3 CODE >201:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
436 text3 CODE >203:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
446 text3 CODE >205:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
778 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
778 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
78E text2 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
7A2 text2 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
7CC text2 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
7CE text2 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
7DE text2 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
7E2 text2 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
7F0 text2 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
808 text2 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
81C text2 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
830 text2 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
83A text2 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
83C text2 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
84C text2 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
85C text2 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
86C text2 CODE >69:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
87C text2 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
448 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
44A text1 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
468 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
49A text1 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
49E text1 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
49E text1 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4AE text1 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4C4 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4D8 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4DC text1 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4E0 text1 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4E2 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4EC text1 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
51E text1 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
520 text1 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
52C text1 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
536 text1 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
536 text1 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
568 text1 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
56A text1 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
574 text1 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
592 text1 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5A0 text1 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5A2 text1 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5A6 text1 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5CA text1 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5E8 text1 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5EA text1 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5FA text1 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5FC text0 CODE >18:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
5FC text0 CODE >25:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
5FE text0 CODE >26:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
600 text0 CODE >27:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
602 text0 CODE >28:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
604 text0 CODE >29:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
606 text0 CODE >30:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
608 text0 CODE >31:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
60A text0 CODE >32:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
60C text0 CODE >33:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
60E text0 CODE >34:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
610 text0 CODE >35:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
612 text0 CODE >36:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
614 text0 CODE >43:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
618 text0 CODE >44:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
61A text0 CODE >48:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
61E text0 CODE >49:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
624 text0 CODE >50:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
62C text0 CODE >54:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
62E text0 CODE >55:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
632 text0 CODE >57:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
638 text0 CODE >58:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
63C text0 CODE >60:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
63E text0 CODE >64:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
640 text0 CODE >66:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
642 text0 CODE >68:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
646 text0 CODE >72:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
648 text0 CODE >78:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
64E text0 CODE >82:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
652 text0 CODE >84:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
654 text0 CODE >85:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
65C text0 CODE >86:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
660 text0 CODE >87:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
662 text0 CODE >88:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
664 text0 CODE >89:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
668 text0 CODE >90:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
66A text0 CODE >91:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
66C text0 CODE >92:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
66E text0 CODE >93:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
670 text0 CODE >100:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
67A text0 CODE >102:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
6C6 text0 CODE >103:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
6CC text0 CODE >104:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
6D4 text0 CODE >105:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
6D8 text0 CODE >106:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
6E2 text0 CODE >107:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
6EC text0 CODE >108:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
6F6 text0 CODE >109:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
700 text0 CODE >110:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
70A text0 CODE >111:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
714 text0 CODE >112:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
71E text0 CODE >113:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
728 text0 CODE >114:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
732 text0 CODE >115:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
73C text0 CODE >116:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
746 text0 CODE >117:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
750 text0 CODE >118:C:\Users\pgr01\OneDrive\Desktop\v_project .X\main.c
8AA cinit CODE >1921:C:\Users\pgr01\AppData\Local\Temp\xcAsvcs.s
8AA cinit CODE >1923:C:\Users\pgr01\AppData\Local\Temp\xcAsvcs.s
8AA cinit CODE >1926:C:\Users\pgr01\AppData\Local\Temp\xcAsvcs.s
8AA cinit CODE >1938:C:\Users\pgr01\AppData\Local\Temp\xcAsvcs.s
8AE cinit CODE >1939:C:\Users\pgr01\AppData\Local\Temp\xcAsvcs.s
8B0 cinit CODE >1940:C:\Users\pgr01\AppData\Local\Temp\xcAsvcs.s
8B0 cinit CODE >1941:C:\Users\pgr01\AppData\Local\Temp\xcAsvcs.s
8B2 cinit CODE >1942:C:\Users\pgr01\AppData\Local\Temp\xcAsvcs.s
8B4 cinit CODE >1943:C:\Users\pgr01\AppData\Local\Temp\xcAsvcs.s
8B6 cinit CODE >1951:C:\Users\pgr01\AppData\Local\Temp\xcAsvcs.s
8B8 cinit CODE >1952:C:\Users\pgr01\AppData\Local\Temp\xcAsvcs.s
8BA cinit CODE >1953:C:\Users\pgr01\AppData\Local\Temp\xcAsvcs.s
8BC cinit CODE >1954:C:\Users\pgr01\AppData\Local\Temp\xcAsvcs.s
8BE cinit CODE >1955:C:\Users\pgr01\AppData\Local\Temp\xcAsvcs.s
8C0 cinit CODE >1956:C:\Users\pgr01\AppData\Local\Temp\xcAsvcs.s
8C2 cinit CODE >1957:C:\Users\pgr01\AppData\Local\Temp\xcAsvcs.s
8C4 cinit CODE >1963:C:\Users\pgr01\AppData\Local\Temp\xcAsvcs.s
8C4 cinit CODE >1965:C:\Users\pgr01\AppData\Local\Temp\xcAsvcs.s
8C6 cinit CODE >1966:C:\Users\pgr01\AppData\Local\Temp\xcAsvcs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\v_project_.X.production.o
__Hspace_0 2600 0 ABS 0 - dist/default/production\v_project_.X.production.o
__Hspace_1 542 0 ABS 0 - dist/default/production\v_project_.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\v_project_.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\v_project_.X.production.o
UART_Tx@data 501 0 COMRAM 1 cstackCOMRAM dist/default/production\v_project_.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\v_project_.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\pgr01\AppData\Local\Temp\xcAsvcs.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\v_project_.X.production.o
main@i 533 0 COMRAM 1 cstackCOMRAM dist/default/production\v_project_.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\v_project_.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pgr01\AppData\Local\Temp\xcAsvcs.o
_main 5FC 0 CODE 0 text0 dist/default/production\v_project_.X.production.o
start 1A 0 CODE 0 init C:\Users\pgr01\AppData\Local\Temp\xcAsvcs.o
___flmul@aexp 520 0 COMRAM 1 cstackCOMRAM dist/default/production\v_project_.X.production.o
___flmul@bexp 521 0 COMRAM 1 cstackCOMRAM dist/default/production\v_project_.X.production.o
___flmul@prod 522 0 COMRAM 1 cstackCOMRAM dist/default/production\v_project_.X.production.o
___flmul@sign 51B 0 COMRAM 1 cstackCOMRAM dist/default/production\v_project_.X.production.o
___flmul@temp 526 0 COMRAM 1 cstackCOMRAM dist/default/production\v_project_.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\v_project_.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\v_project_.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\pgr01\AppData\Local\Temp\xcAsvcs.o
intlevel0 0 0 CODE 0 text C:\Users\pgr01\AppData\Local\Temp\xcAsvcs.o
intlevel1 0 0 CODE 0 text C:\Users\pgr01\AppData\Local\Temp\xcAsvcs.o
intlevel2 0 0 CODE 0 text C:\Users\pgr01\AppData\Local\Temp\xcAsvcs.o
intlevel3 0 0 CODE 0 text C:\Users\pgr01\AppData\Local\Temp\xcAsvcs.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\v_project_.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\v_project_.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\v_project_.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\v_project_.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\v_project_.X.production.o
_U1RXPPS 272 0 ABS 0 - dist/default/production\v_project_.X.production.o
_ADRESH 3EB 0 ABS 0 - dist/default/production\v_project_.X.production.o
_ADRESL 3EA 0 ABS 0 - dist/default/production\v_project_.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\pgr01\AppData\Local\Temp\xcAsvcs.o
___intlo_sp 0 0 STACK 2 stack C:\Users\pgr01\AppData\Local\Temp\xcAsvcs.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\v_project_.X.production.o
main@adc 535 0 COMRAM 1 cstackCOMRAM dist/default/production\v_project_.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\v_project_.X.production.o
_ADC_READ 87E 0 CODE 0 text5 dist/default/production\v_project_.X.production.o
__end_of___flmul 448 0 CODE 0 text3 dist/default/production\v_project_.X.production.o
__end_of___fltol 87E 0 CODE 0 text2 dist/default/production\v_project_.X.production.o
__end_of_ADC_READ 8AA 0 CODE 0 text5 dist/default/production\v_project_.X.production.o
___flmul@a 513 0 COMRAM 1 cstackCOMRAM dist/default/production\v_project_.X.production.o
___flmul@b 50F 0 COMRAM 1 cstackCOMRAM dist/default/production\v_project_.X.production.o
_WPUFbits 429 0 ABS 0 - dist/default/production\v_project_.X.production.o
start_initialization 8AA 0 CODE 0 cinit dist/default/production\v_project_.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\v_project_.X.production.o
_UART_Tx 8CA 0 CODE 0 text4 dist/default/production\v_project_.X.production.o
_TRISAbits 4C6 0 ABS 0 - dist/default/production\v_project_.X.production.o
_TRISCbits 4C8 0 ABS 0 - dist/default/production\v_project_.X.production.o
_TRISDbits 4C9 0 ABS 0 - dist/default/production\v_project_.X.production.o
_TRISEbits 4CA 0 ABS 0 - dist/default/production\v_project_.X.production.o
_TRISFbits 4CB 0 ABS 0 - dist/default/production\v_project_.X.production.o
_ADC_ISR 8E2 0 CODE 0 text6 dist/default/production\v_project_.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\v_project_.X.production.o
_RF0PPS 229 0 ABS 0 - dist/default/production\v_project_.X.production.o
_ADREFbits 3F8 0 ABS 0 - dist/default/production\v_project_.X.production.o
_U1CON0bits 2AB 0 ABS 0 - dist/default/production\v_project_.X.production.o
_U1CON1bits 2AC 0 ABS 0 - dist/default/production\v_project_.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\pgr01\AppData\Local\Temp\xcAsvcs.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\v_project_.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\v_project_.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\v_project_.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\v_project_.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\v_project_.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\v_project_.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\v_project_.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\v_project_.X.production.o
__Hidloc 200040 0 IDLOC 5 idloc dist/default/production\v_project_.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\v_project_.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\v_project_.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\v_project_.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\v_project_.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\v_project_.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\v_project_.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\v_project_.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\v_project_.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\v_project_.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\v_project_.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\v_project_.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\v_project_.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\v_project_.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\v_project_.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\v_project_.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\v_project_.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\v_project_.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\v_project_.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\v_project_.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\v_project_.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\v_project_.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\v_project_.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\v_project_.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\v_project_.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\v_project_.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\v_project_.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\v_project_.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\v_project_.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\v_project_.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\v_project_.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\v_project_.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\v_project_.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\v_project_.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\v_project_.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\v_project_.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\v_project_.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\v_project_.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\v_project_.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\v_project_.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\v_project_.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\v_project_.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\pgr01\AppData\Local\Temp\xcAsvcs.o
___xxtofl@arg 50B 0 COMRAM 1 cstackCOMRAM dist/default/production\v_project_.X.production.o
___xxtofl@exp 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\v_project_.X.production.o
___xxtofl@val 501 0 COMRAM 1 cstackCOMRAM dist/default/production\v_project_.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\v_project_.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\v_project_.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\v_project_.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\v_project_.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\v_project_.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\v_project_.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\v_project_.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\v_project_.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\v_project_.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\v_project_.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\v_project_.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\v_project_.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\v_project_.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\v_project_.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\v_project_.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\v_project_.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\v_project_.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\v_project_.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\v_project_.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\v_project_.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\v_project_.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\v_project_.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\v_project_.X.production.o
___flmul@grs 51C 0 COMRAM 1 cstackCOMRAM dist/default/production\v_project_.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\v_project_.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\v_project_.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\v_project_.X.production.o
__Hinit 1E 0 CODE 0 init dist/default/production\v_project_.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\v_project_.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\v_project_.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\v_project_.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\v_project_.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\v_project_.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\v_project_.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\v_project_.X.production.o
__Linit 1A 0 CODE 0 init dist/default/production\v_project_.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\v_project_.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\v_project_.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\v_project_.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\v_project_.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\v_project_.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\v_project_.X.production.o
__S0 8E4 0 ABS 0 - dist/default/production\v_project_.X.production.o
__S1 542 0 ABS 0 - dist/default/production\v_project_.X.production.o
__S4 0 0 ABS 0 - dist/default/production\v_project_.X.production.o
__S5 0 0 ABS 0 - dist/default/production\v_project_.X.production.o
_led 536 0 COMRAM 1 bssCOMRAM dist/default/production\v_project_.X.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production\v_project_.X.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\v_project_.X.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\v_project_.X.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\v_project_.X.production.o
?_ADC_READ 501 0 COMRAM 1 cstackCOMRAM dist/default/production\v_project_.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\v_project_.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\v_project_.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\v_project_.X.production.o
___xxtofl 448 0 CODE 0 text1 dist/default/production\v_project_.X.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\v_project_.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\v_project_.X.production.o
__end_of___xxtofl 5FC 0 CODE 0 text1 dist/default/production\v_project_.X.production.o
ADC_READ@channel 505 0 COMRAM 1 cstackCOMRAM dist/default/production\v_project_.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\v_project_.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\v_project_.X.production.o
_SLRCONFbits 42B 0 ABS 0 - dist/default/production\v_project_.X.production.o
___flmul 1E 0 CODE 0 text3 dist/default/production\v_project_.X.production.o
___fltol 778 0 CODE 0 text2 dist/default/production\v_project_.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\v_project_.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\v_project_.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\v_project_.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\v_project_.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\v_project_.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\v_project_.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\v_project_.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\v_project_.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\v_project_.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\v_project_.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\v_project_.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\v_project_.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\v_project_.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\v_project_.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\v_project_.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\v_project_.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\v_project_.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\v_project_.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\v_project_.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\v_project_.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\v_project_.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\v_project_.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\v_project_.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\v_project_.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\v_project_.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\v_project_.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\v_project_.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\v_project_.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\v_project_.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\v_project_.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\v_project_.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\v_project_.X.production.o
_LATBbits 4BF 0 ABS 0 - dist/default/production\v_project_.X.production.o
_LATCbits 4C0 0 ABS 0 - dist/default/production\v_project_.X.production.o
_LATDbits 4C1 0 ABS 0 - dist/default/production\v_project_.X.production.o
_LATEbits 4C2 0 ABS 0 - dist/default/production\v_project_.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\v_project_.X.production.o
main@volt 532 0 COMRAM 1 cstackCOMRAM dist/default/production\v_project_.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\v_project_.X.production.o
isa$std 1 0 ABS 0 - C:\Users\pgr01\AppData\Local\Temp\xcAsvcs.o
stackhi 0 0 ABS 0 - C:\Users\pgr01\AppData\Local\Temp\xcAsvcs.o
stacklo 0 0 ABS 0 - C:\Users\pgr01\AppData\Local\Temp\xcAsvcs.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\v_project_.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\v_project_.X.production.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/production\v_project_.X.production.o
_ADCON2bits 3F5 0 ABS 0 - dist/default/production\v_project_.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\v_project_.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\v_project_.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\v_project_.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\v_project_.X.production.o
__pbssCOMRAM 536 0 COMRAM 1 bssCOMRAM dist/default/production\v_project_.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\v_project_.X.production.o
___fltol@exp1 531 0 COMRAM 1 cstackCOMRAM dist/default/production\v_project_.X.production.o
end_of_initialization 8C4 0 CODE 0 cinit dist/default/production\v_project_.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\v_project_.X.production.o
?___flmul 50F 0 COMRAM 1 cstackCOMRAM dist/default/production\v_project_.X.production.o
?___fltol 528 0 COMRAM 1 cstackCOMRAM dist/default/production\v_project_.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\v_project_.X.production.o
_INLVLFbits 42C 0 ABS 0 - dist/default/production\v_project_.X.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\v_project_.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\v_project_.X.production.o
__pcinit 8AA 0 CODE 0 cinit dist/default/production\v_project_.X.production.o
__ptext0 5FC 0 CODE 0 text0 dist/default/production\v_project_.X.production.o
__ptext1 448 0 CODE 0 text1 dist/default/production\v_project_.X.production.o
__ptext2 778 0 CODE 0 text2 dist/default/production\v_project_.X.production.o
__ptext3 1E 0 CODE 0 text3 dist/default/production\v_project_.X.production.o
__ptext4 8CA 0 CODE 0 text4 dist/default/production\v_project_.X.production.o
__ptext5 87E 0 CODE 0 text5 dist/default/production\v_project_.X.production.o
__ptext6 8E2 0 CODE 0 text6 dist/default/production\v_project_.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\v_project_.X.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\pgr01\AppData\Local\Temp\xcAsvcs.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\v_project_.X.production.o
?___xxtofl 501 0 COMRAM 1 cstackCOMRAM dist/default/production\v_project_.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\v_project_.X.production.o
___fltol@sign1 530 0 COMRAM 1 cstackCOMRAM dist/default/production\v_project_.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\v_project_.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\pgr01\AppData\Local\Temp\xcAsvcs.o
___heap_lo 0 0 ABS 0 - C:\Users\pgr01\AppData\Local\Temp\xcAsvcs.o
___fltol@f1 528 0 COMRAM 1 cstackCOMRAM dist/default/production\v_project_.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\v_project_.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\v_project_.X.production.o
__end_of__initialization 8C4 0 CODE 0 cinit dist/default/production\v_project_.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\v_project_.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\v_project_.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\v_project_.X.production.o
__end_of_main 778 0 CODE 0 text0 dist/default/production\v_project_.X.production.o
_ADCLK 3FA 0 ABS 0 - dist/default/production\v_project_.X.production.o
_ADPCH 3EC 0 ABS 0 - dist/default/production\v_project_.X.production.o
_ODCONFbits 42A 0 ABS 0 - dist/default/production\v_project_.X.production.o
_U1BRG 2AE 0 ABS 0 - dist/default/production\v_project_.X.production.o
_U1TXB 2A3 0 ABS 0 - dist/default/production\v_project_.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\v_project_.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\v_project_.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\v_project_.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\v_project_.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\v_project_.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\v_project_.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\v_project_.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\v_project_.X.production.o
__initialization 8AA 0 CODE 0 cinit dist/default/production\v_project_.X.production.o
___xxtofl@sign 509 0 COMRAM 1 cstackCOMRAM dist/default/production\v_project_.X.production.o
__end_of_UART_Tx 8E2 0 CODE 0 text4 dist/default/production\v_project_.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\v_project_.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\v_project_.X.production.o
__end_of_ADC_ISR 8E4 0 CODE 0 text6 dist/default/production\v_project_.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\v_project_.X.production.o
_U1ERRIRbits 2B2 0 ABS 0 - dist/default/production\v_project_.X.production.o
_ANSELAbits 400 0 ABS 0 - dist/default/production\v_project_.X.production.o
_ANSELFbits 428 0 ABS 0 - dist/default/production\v_project_.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\v_project_.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 8DC 1
cstackCOMRAM 1 501 501 41 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
